# FyReorder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fy/niu/fyreorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fy/niu/fyreorder/: CompleteOrderActivity.java  DateDialogActivity.java  DbsyActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PayDialogActivity.java  PrintDialogActivity.java  RegisterActivity.java  SystemSetActivity.java  TaskActivity.java  UpdatePwdActivity.java  UserCenterActivity.java  UserDataActivity.java  WelcomeActivity.java
app/src/main/java/com/fy/niu/fyreorder/broadcastReceiver/: FyBroadcastReceiver.java  JPushMsgReceiver.java  JPushReceiver.java  MessageReceiver.java
app/src/main/java/com/fy/niu/fyreorder/customView/: CircularImage.java  ClearEditText.java  DrawableTextView.java  ElasticScrollView.java  HorizontalProgressbarWithProgress.java  MaskedImage.java  SlideMenu.java  ViewPagerIndicator.java
app/src/main/java/com/fy/niu/fyreorder/fragment/: GuideFragment.java  HasOrderFragment.java  HasTaskFragment.java  MainOrderFragment.java
app/src/main/java/com/fy/niu/fyreorder/model/: Dorm.java  Order.java  ReceivedOrderData.java  School.java  Task.java  Version.java
app/src/main/java/com/fy/niu/fyreorder/okHttpUtil/: CommonOkHttpClient.java  OkHttpRequestDemo
app/src/main/java/com/fy/niu/fyreorder/okHttpUtil/commonhttp/: ResponseEntityToModule.java
app/src/main/java/com/fy/niu/fyreorder/okHttpUtil/cookie/: SimpleCookieJar.java
app/src/main/java/com/fy/niu/fyreorder/okHttpUtil/exception/: OkHttpException.java
app/src/main/java/com/fy/niu/fyreorder/okHttpUtil/https/: HttpsUtils.java
app/src/main/java/com/fy/niu/fyreorder/okHttpUtil/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
app/src/main/java/com/fy/niu/fyreorder/okHttpUtil/request/: CommonRequest.java  RequestParams.java
app/src/main/java/com/fy/niu/fyreorder/okHttpUtil/response/: CommonFileCallback.java  CommonJsonCallback.java
app/src/main/java/com/fy/niu/fyreorder/service/: NotificationService.java
app/src/main/java/com/fy/niu/fyreorder/util/: ComFun.java  ConnectorInventory.java  Constants.java  DBOpenHelper.java  DBUtil.java  DateFormatUtil.java  DisplayUtil.java  DrawableManager.java  L.java  MyApplication.java  MyTagHandler.java  PrintUtil.java  PropertiesUtil.java  SerializableIntList.java  SerializableList.java  SerializableMap.java  SerializableObjectList.java  SerializableOrderList.java  SerializableStringList.java  SerializableTaskList.java  SharedPreferencesTool.java  UserDataUtil.java  VersionUtil.java  XGNotification.java
app/src/main/res/anim/: popupwindow_exit.xml
app/src/main/res/drawable/: bg_edittext_selector.xml  edit_table_btn_style.xml  guide_btn_selector.xml  has_order_card_bg.xml  has_order_card_bg_left.xml  loading_bg.xml  loading_border.xml  login_bg.xml  login_bg_round_rect.xml  menu_item_focus.xml  menu_item_focus_1.xml  menu_item_focus_2.xml  menu_item_focus_3.xml  menu_item_normal.xml  menu_item_normal_1.xml  menu_item_normal_2.xml  menu_item_normal_3.xml  menu_item_style_1.xml  menu_item_style_2.xml  menu_item_style_3.xml  order_card_bg.xml  order_card_bg_w.xml  order_card_bg_w_wx.xml  order_card_bg_wx.xml  order_if_open_style.xml  pay_card_bg.xml  radio_button_style.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_complete_order.xml  activity_date_dialog.xml  activity_dbsy.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay_dialog.xml  activity_print_dialog.xml  activity_register.xml  activity_system_set.xml  activity_task.xml  activity_update_pwd.xml  activity_user_center.xml  activity_user_data.xml  activity_welcome.xml  app_footer.xml  app_main.xml  blue_dev_item.xml  blue_dev_list_view.xml  content_complete_order.xml  content_dbsy.xml  content_main.xml  content_order.xml  content_system_set.xml  content_task.xml  content_update_pwd.xml  content_user_center.xml  content_user_data.xml  download_version_dialog.xml  guide_fragment.xml  has_order_fragment.xml  has_task_fragment.xml  left_menu.xml  loading_dialog.xml  main_order_fragment.xml  nav_header_main.xml  order_fragment_detail_item.xml  order_fragment_item.xml  pull_ref.xml  school_info_item.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: order_default_sound.3gpp
app/src/main/res/values/: colors.xml  drawable_text_view_attr.xml  progross_attrs.xml  slide_menu_attr.xml  strings.xml  styles.xml  view_pager_indicator_attr.xml
app/src/main/res/values-v21/: elastic_scroll_view_attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fy/niu/fyreorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
