<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/printDialogLayout"
    android:layout_width="340dp"
    android:layout_height="360dp"
    android:background="@drawable/loading_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context="com.fy.niu.fyreorder.PrintDialogActivity">

    <CheckBox
        android:id="@+id/cbPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点此开启蓝牙打票机功能"
        android:textColor="#2e2e2e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPrintTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="当前连接的打票机："
            android:textColor="#2e2e2e" />

        <Button
            android:id="@+id/btnOpenBluetooth"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"
            android:layout_weight="2"
            android:background="@drawable/edit_table_btn_style"
            android:onClick="openBluetooth"
            android:text="打开蓝牙"
            android:textColor="#ffecc0"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAgainConnectPrint"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"
            android:layout_weight="2"
            android:background="@drawable/edit_table_btn_style"
            android:onClick="againConnectionPrintDevice"
            android:text="重试连接"
            android:textColor="#ffecc0"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnReConnectPrint"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:background="@drawable/edit_table_btn_style"
            android:onClick="reConnectionPrintDevice"
            android:text="连接新打票机"
            android:textColor="#ffecc0"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnConnectPrint"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="3"
            android:background="@drawable/edit_table_btn_style"
            android:onClick="connectionPrintDevice"
            android:text="连接打票机"
            android:textColor="#ffecc0"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPrintCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="未设置打票机，无打票机连接"
        android:textColor="#393939" />

    <LinearLayout
        android:id="@+id/firstUseDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用说明："
            android:textColor="#2e2e2e" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="@string/print_use_dept"
            android:textColor="#2e2e2e" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPrintListening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="正在听单并打印小票中... ..."
        android:textColor="#2e2e2e"
        android:textSize="15sp"
        android:visibility="gone" />

    <com.fy.niu.fyreorder.customView.ElasticScrollView
        android:id="@+id/esvOrderWaiter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="#414141"
        android:gravity="center|top"
        android:overScrollMode="never"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/colorScroll"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/printingOrderDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="『 新订单 』20:30 10s"
                    android:textColor="#72fa2d"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="#faab2d"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="『 新订单 』20:30 10s"
                    android:textColor="#72fa2d"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxsdfsdfsdfsdfsdfsdfsdfdsfsdfsdfsdfsdfsdfxx"
                    android:textColor="#faab2d"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </com.fy.niu.fyreorder.customView.ElasticScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/wiZiGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:src="@drawable/wuzi" />
</LinearLayout>
