<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#8f403d"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainPageOrderBt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="订单"
            android:gravity="center"
            android:background="#e1706c"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="#8f403d"/>

        <Button
            android:id="@+id/mainPageUserCenterBt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="个人中心"
            android:gravity="center"
            android:background="#e1706c"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
