<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/searchTipLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在搜索可用的蓝牙设备"
                android:textColor="#fffafa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noBluetoothLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ant.liao.GifView
                    android:id="@+id/noBluetoothGif_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.ant.liao.GifView
                    android:id="@+id/noBluetoothGif_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <com.ant.liao.GifView
                    android:id="@+id/noBluetoothGif_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="附近没有发现蓝牙设备"
                android:textColor="#fac7c7" />
        </LinearLayout>

        <com.fy.niu.fyreorder.customView.ElasticScrollView
            android:id="@+id/esvBlueSearchItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:overScrollMode="never"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/colorScroll"
            android:scrollbars="none"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/blueDevItemWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="3dp"></RadioGroup>
        </com.fy.niu.fyreorder.customView.ElasticScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSureThisPrint"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="2"
            android:background="@drawable/edit_table_btn_style"
            android:text="确定选择该设备用于打票机连接"
            android:textColor="#ffecc0"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnReSearch"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_table_btn_style"
            android:text="重新搜索蓝牙设备"
            android:textColor="#ffecc0"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
