<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fy.niu.fyreorder.UserDataActivity"
    tools:showIn="@layout/activity_user_data">

    <LinearLayout
        android:id="@+id/userDataBgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_user_bg"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <com.fy.niu.fyreorder.customView.CircularImage
            android:id="@+id/userDataHeadImg"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.fy.niu.fyreorder.customView.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userDataBgLayout"
        android:scrollbars="none"
        android:scrollbarThumbVertical="@color/colorScroll"
        android:overScrollMode="never"
        android:scrollbarSize="2dp"
        android:gravity="center|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/menu_item_style_1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_nv"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:text="姓名"/>

                <TextView
                    android:id="@+id/tvUserInfoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:text="~"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/menu_item_style_1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/xue_wei"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:text="院校"/>

                <TextView
                    android:id="@+id/tvUserInfoSchool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:text="~"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/menu_item_style_1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:text="联系方式"/>

                <TextView
                    android:id="@+id/tvUserInfoPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:text="~"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/menu_item_style_1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ji_gou"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:text="部门"/>

                <TextView
                    android:id="@+id/tvUserInfoOrg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:text="~"/>
            </LinearLayout>
        </LinearLayout>
    </com.fy.niu.fyreorder.customView.ElasticScrollView>
</RelativeLayout>
