<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fy.niu.fyreorder.TaskActivity"
    tools:showIn="@layout/activity_task"
    android:orientation="vertical">

    <com.fy.niu.fyreorder.customView.ViewPagerIndicator
        android:id="@+id/taskIndicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ec796a"
        android:orientation="horizontal"
        app:indicator_color="#f1d8d8">
    </com.fy.niu.fyreorder.customView.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/taskViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
</LinearLayout>
