<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fy.niu.fyreorder.OrderActivity"
    tools:showIn="@layout/activity_order"
    android:orientation="vertical">

    <com.fy.niu.fyreorder.customView.ViewPagerIndicator
        android:id="@+id/orderIndicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ec796a"
        android:orientation="horizontal"
        app:indicator_color="#f1d8d8">
    </com.fy.niu.fyreorder.customView.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/orderViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ec796a"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总接单数：100"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#eaeaea"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总工资：100000 元"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#eaeaea"/>
    </LinearLayout>
</LinearLayout>
